.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 9999;
    background: url(../images/ajax-loader.gif) 50% 50% no-repeat
        rgb(51, 49, 49);
}

.hidden {
    display: none !important;
}

/* -------------------------------------------------------------------------- */
/* Form enhancements                                                         */
/* -------------------------------------------------------------------------- */

label,
.form-label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.mb-3,
.form-group {
    margin-bottom: 1.25rem !important;
}

.form-control,
.form-select,
textarea {
    padding: 0.6rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus,
.form-select:focus,
textarea:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
    outline: 0;
}

.select2-container .select2-selection--single {
    height: 35px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 32px;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #d1d5db;
    border-radius: 4px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 4px;
    right: 4px;
}

i.required {
    color: red;
}

.btn {
    border-radius: 0.375rem;
    font-weight: 600;
    transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.badge {
    color: #fff;
}

.table-danger, .table-danger>td, .table-danger>th {
    background-color: #f8ccc8 !important;
}